spring.datasource.url=jdbc:mysql://localhost:3306/grp?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=grp
spring.datasource.password=pfe2019
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect